<!DOCTYPE html>
<html>
<head>
	<title>Emergency Contacts</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
  @charset "UTF-8";
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

  body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
  }

  h1 {
    font-size:3em; 
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
  }

  h2 {
    font-size:1em; 
    font-weight: 300;
    text-align: center;
    display: block;
    line-height:1em;
    padding-bottom: 2em;
    color: #FB667A;
  }

  h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #FB667A;
    text-decoration: none;
  }

  .blue { color: #185875; }
  .yellow { color: #FFF842; }

  .container th h1 {
   font-weight: bold;
   font-size: 1em;
   text-align: left;
   color: #185875;
 }

 .container td {
   font-weight: normal;
   font-size: 1em;
   -webkit-box-shadow: 0 2px 2px -2px #0E1119;
   -moz-box-shadow: 0 2px 2px -2px #0E1119;
   box-shadow: 0 2px 2px -2px #0E1119;
 }
 #back{
  background-color: rgba(100,100,100,0.8);
  color: blue;
  border-radius: 50%;
}

a.but{
 display: table;
 width: 100px;
 height: 100px;
 top: 45%;
 left: 1%;
}

#ch{
 display: table-cell;
 vertical-align: middle;
}
.container {
 text-align: left;
 overflow: hidden;
 width: 80%;
 margin: 0 auto;
 display: table;
 padding: 0 0 8em 0;
}

.container td, .container th {
 padding-bottom: 2%;
 padding-top: 2%;
 padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
 background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
 background-color: #2C3446;
}

.container th {
 background-color: #1F2739;
}

.container td:first-child { color: #A7A1AE; }

.container tr:hover {
 background-color: #464A52;
 -webkit-box-shadow: 0 6px 6px -6px #0E1119;
 -moz-box-shadow: 0 6px 6px -6px #0E1119;
 box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
  .container td:nth-child(4),
  .container th:nth-child(4) { display: none; }
}

</style>
</head>

<body>

 
  <h1><span class="yellow">Emergency Contacts (IIT PATNA)</pan></h1>


  <a href="/home" class="but fa" style="position: fixed; font-size: 45px; text-align: center;  z-index: 50;" id="back"><div id="ch">&#xf060;</div></a><br>

  <h2><span style="font-size: 30px;">Contact Info (Administration)</span></h2>

  <table cellpadding="0" cellspacing="0" border="0" class="container">
    <div class="tbl-header">
      <thead>
        <tr style="color:white;">
          <th>Sr. No.</th>
          <th>Name</th>
          <th>Designation</th>
          <th>Email</th>
          <th>Phone Number</th>
        </tr>
      </thead>
    </div>
    
    <tbody>
      <tr class="PUSHPAKBHATTACHARYYA DIRECTOR">
        <td>1</td>
        <td>Prof. Pushpak Bhattacharyya</td>
        <td>Director</td>
        <td>director@iitp.ac.in</td>
        <td>0612-302-8001</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Dr. Asheesh Kumar</td>
        <td>Registrar</td>
        <td>registrar@iitp.ac.in</td>
        <td>0612-302-8002</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Dr. Akhilendra Singh</td>
        <td>Associate Dean, Students Affairs</td>
        <td>adean_student@iitp.ac.in</td>
        <td>0612-302-8549</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Dr. Sanjoy Kumar Parida</td>
        <td>Associate Dean, Academic</td>
        <td>adean_academic@iitp.ac.in</td>
        <td>0612-302-8101</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Dr. Ranganathan Subramanian</td>
        <td>Associate Dean, Administration</td>
        <td>adean_admin@iitp.ac.in</td>
        <td>0612-302-8550</td>
      </tr>

      <tr>
        <td>6</td>
        <td>Dr. Asif Ekbal</td>
        <td>Associate Dean, R&D</td>
        <td>adean_md@iitp.ac.in</td>
        <td>0612-302-8291</td>
      </tr>

      <tr>
        <td>7</td>
        <td>Dr. Ashish Kumar Upadhyay</td>
        <td>Associate Dean, Faculty Affairs</td>
        <td>adean_faculty@iitp.ac.in</td>
        <td>0612-302-8290</td>
      </tr>

      <tr>
        <td>8</td>
        <td>Dr. Jimson Mathew</td>
        <td>Associate Dean, Resource</td>
        <td>adean_resourcec@iitp.ac.in</td>
        <td>0612-302-8347</td>
      </tr>

      <tr>
        <td>9</td>
        <td>Mr. Sanjay Kumar</td>
        <td>Deputy Registrar (Academic)</td>
        <td>skumar@iitp.ac.in</td>
        <td>0612-302-8103</td>
      </tr>

      <tr>
        <td>10</td>
        <td>Mr. Tripurari Sharan Sinha</td>
        <td>Deputy Registrar (Admin)</td>
        <td>tripurari.sinha@iitp.ac.in</td>
        <td>0612-302-8067</td>
      </tr>

      <tr>
        <td>11</td>
        <td>Mr. Pradip Maity</td>
        <td>Assistant Registrar (R&D)</td>
        <td>pradipmaity@iitp.ac.in</td>
        <td>0612-302-8292</td>
      </tr>

      <tr>
        <td>12</td>
        <td>Mrs. Tanuja Kumari</td>
        <td>Assistant Registrar (Admin)</td>
        <td>tanujak@iitp.ac.in</td>
        <td>0612-302-8053</td>
      </tr>

      <tr>
        <td>13</td>
        <td>Mr. Imtiaz Ahmed</td>
        <td>Assistant Registrar (S&P)</td>
        <td>arsnp@iitp.ac.in</td>
        <td>0612-302-8683</td>
      </tr>

      <tr>
        <td>14</td>
        <td>Mr. P.M. Tulsi</td>
        <td>Assistant Registrar (Academic)</td>
        <td>aracademic@iitp.ac.in</td>
        <td>0612-302-8697</td>
      </tr>

      <tr>
        <td>15</td>
        <td>Mr. Shambhu Kumar</td>
        <td>Assistant Registrar (F&A)</td>
        <td>arfa@iitp.ac.in</td>
        <td>0612-302-8062</td>
      </tr>
      
    </tbody>
  </table>



  <h2><span style="font-size: 30px;">Contact Info (Warden Office)</span></h2>

  <table cellpadding="0" cellspacing="0" border="0" class="container">
    <div class="tbl-header">
      <thead>
        <tr style="color:white;">
          <th>Sr. No.</th>
          <th>Name</th>
          <th>Designation</th>
          <th>Email</th>
          <th>Phone Number</th>
        </tr>
      </thead>
    </div>
    
    <tbody>
      <tr>
        <td>1</td>
        <td>Dr. Rajib Kumar Jha</td>
        <td>Warden (Block - A & B)</td>
        <td>-</td>
        <td>9801136910</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Dr. Jobin Jose</td>
        <td>Warden (Block - C & D)</td>
        <td>-</td>
        <td>9611184748</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Dr. Anirban Mahato</td>
        <td>Associate Warden (Block - A & B)</td>
        <td>-</td>
        <td>7091639116</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Dr. Saurabh Kumar Pandey	</td>
        <td>Associate Warden (Block - C & D)</td>
        <td>-</td>
        <td>7321893616</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Dr. Richa Chaudhary</td>
        <td>Warden (Girls' Hostel)</td>
        <td>-</td>
        <td>0612-302-8398</td>
      </tr>

      <tr>
        <td>6</td>
        <td>Dr. Vidhi Chaudhary</td>
        <td>Associate Warden (Girls' Hostel)</td>
        <td>-</td>
        <td>0612-302-8244</td>
      </tr>

      <tr>
        <td>7</td>
        <td>Mr. Ravi Shankar</td>
        <td>Hostel Staff</td>
        <td>-</td>
        <td>0612-302-8132</td>
      </tr>

      <tr>
        <td>8</td>
        <td>Mr. Azizullah Palvi</td>
        <td>Hostel Staff</td>
        <td>-</td>
        <td>0612-302-88355</td>
      </tr>

      <tr>
        <td>9</td>
        <td>Mr. Rakesh Kumar	</td>
        <td>Hostel Caretaker (Boys' Hostel)</td>
        <td>-</td>
        <td>9102188838</td>
      </tr>

      <tr>
        <td>10</td>
        <td>Mr. Ritesh Kumar</td>
        <td>Hostel Caretaker (Boys' Hostel)</td>
        <td>-</td>
        <td>9955330601</td>
      </tr>

      <tr>
        <td>11</td>
        <td>Mrs. Vibha Jha</td>
        <td>Hostel Caretaker (Girls' Hostel)</td>
        <td>-</td>
        <td>9835496701</td>
      </tr>

      <tr>
        <td>12</td>
        <td>Mrs. Lipsa Sharma</td>
        <td>Hostel Caretaker (Girls' Hostel)</td>
        <td>-</td>
        <td>9771040676</td>
      </tr>

      <tr>
        <td>13</td>
        <td>Mr. Kamlesh</td>
        <td>Electrician</td>
        <td>-</td>
        <td>9304994825</td>
      </tr>

      <tr>
        <td>14</td>
        <td>Mr. Santosh</td>
        <td>Plumber</td>
        <td>-</td>
        <td>8541872683</td>
      </tr>

      <tr>
        <td>15</td>
        <td>Mr. Kunal</td>
        <td>Carpenter</td>
        <td>-</td>
        <td>9973359488</td>
      </tr>

      <tr>
        <td>16</td>
        <td>Ruban Hospital</td>
        <td>-</td>
        <td>-</td>
        <td>0612-302-8800</td>
      </tr>

      <tr>
        <td>17</td>
        <td>Ambulance Services</td>
        <td>-</td>
        <td>-</td>
        <td>8406003111</td>
      </tr>

      <tr>
        <td>18</td>
        <td>Railway Enquiry</td>
        <td>-</td>
        <td>-</td>
        <td>0612-261-6383</td>
      </tr>
      
    </tbody>
  </table>


</body>
<script type="text/javascript" src="js/converting.js"></script>
<script type="text/javascript">
  function start() {
    console.log("before start");
    startConverting(null,function(msg) {
      console.log("Started");
      msg = msg.toUpperCase();
      if(msg.indexOf("BACK")>=0 || msg.indexOf("PREVIOUS PAGE")>=0)
        $("#ch").click();
      if(msg.indexOf("DONE")>=0 || msg.indexOf("FINISH")>=0 || msg.indexOf("TERMINATE")>=0 || msg.indexOf("END")>=0)
        window.location.href = '/';
      $("#back").click();
      console.log(msg);
      setTimeout(  function( ){start();},5000 );
      console.log(msg);
    });
  }
  start();

</script>
</html>