<!DOCTYPE html>
<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=Battambang' rel='stylesheet'>
	<link rel="stylesheet" href="css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>

		body {



		} 
		.button1 {
			display:inline-block;
			width: 15em;
			border: 3px solid green;
			background: #ffe;
			border-radius: 5px;
			display: block;
			width: 22.5%;
			line-height: 3em;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.button1:hover {
			color: red;
			background: #eff;
		}

		#button1 {
			width: 15em;
			border: 5px solid green;
			background: #ffe;
			border-radius: 8px;
			right: 73%;
			bottom: 43%;
			position: absolute;
		}
		.button2 {
			display:inline-block;
			width: 15em;
			border: 3px solid green;
			background: #ffe;
			border-radius: 5px;
			display: block;
			width: 22.5%;
			line-height: 3em;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.button2:hover {
			color: red;
			background: #eff;
		}

		#button2 {
			width: 15em;
			border: 5px solid green;
			background: #ffe;
			border-radius: 8px;
			right: 41%;
			bottom: 43%;
			position: absolute;
		}
		.button3 {
			display:inline-block;
			width: 15em;
			border: 3px solid green;
			background: #ffe;
			border-radius: 5px;
			display: block;
			width: 22.5%;
			line-height: 3em;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.button3:hover {
			color: red;
			background: #eff;
		}

		#button3 {
			width: 15em;
			border: 5px solid green;
			background: #ffe;
			border-radius: 8px;
			right: 7%;
			bottom: 43%;
			position: absolute;
		}
		.button4 {
			display:inline-block;
			width: 15em;
			border: 3px solid green;
			background: #ffe;
			border-radius: 5px;
			display: block;
			width: 22.5%;
			line-height: 3em;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.button4:hover {
			color: red;
			background: #eff;
		}

		#button4 {
			width: 15em;
			border: 5px solid green;
			background: #ffe;
			border-radius: 8px;
			right: 73%;
			bottom: 28%;
			position: absolute;
		}
		.button5 {
			display:inline-block;
			width: 15em;
			border: 3px solid green;
			background: #ffe;
			border-radius: 5px;
			display: block;
			width: 22.5%;
			line-height: 3em;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.button5:hover {
			color: red;
			background: #eff;
		}

		#button5 {
			width: 15em;
			border: 5px solid green;
			background: #ffe;
			border-radius: 8px;
			right: 41%;
			bottom: 28%;
			position: absolute;
		}
		.button6 {
			display:inline-block;
			width: 15em;
			border: 3px solid green;
			background: #ffe;
			border-radius: 5px;
			display: block;
			width: 22.5%;
			line-height: 3em;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.button6:hover {
			color: red;
			background: #eff;
		}

		#button6 {
			width: 15em;
			border: 5px solid green;
			background: #ffe;
			border-radius: 8px;
			right: 7%;
			bottom: 28%;
			position: absolute;
		}
		.button7 {
			display:inline-block;
			width: 15em;
			border: 3px solid green;
			background: #ffe;
			border-radius: 5px;
			display: block;
			width: 22.5%;
			line-height: 3em;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.button7:hover {
			color: red;
			background: #eff;
		}

		#button7 {
			width: 15em;
			border: 5px solid green;
			background: #ffe;
			border-radius: 8px;
			right: 73%;
			bottom: 12.5%;
			position: absolute;
		}
		.button8 {
			display:inline-block;
			width: 15em;
			border: 3px solid green;
			background: #ffe;
			border-radius: 5px;
			display: block;
			width: 22.5%;
			line-height: 3em;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.button8:hover {
			color: red;
			background: #eff;
		}

		#button8 {
			width: 15em;
			border: 5px solid green;
			background: #ffe;
			border-radius: 8px;
			right: 41%;
			bottom: 12.5%;
			position: absolute;
		}
		.button9 {
			display:inline-block;
			width: 15em;
			border: 3px solid green;
			background: #ffe;
			border-radius: 5px;
			display: block;
			width: 22.5%;
			line-height: 3em;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.button9:hover {
			color: red;
			background: #eff;
		}

		#button9 {
			width: 15em;
			border: 5px solid green;
			background: #ffe;
			border-radius: 8px;
			right: 7%;
			bottom: 12.5%;
			position: absolute;
		}
		a {
			display: block;
			width: 100%;
			line-height: 3em;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		a:hover {
			color: red;
			background: #73C6B6;
		}

		#footer {
			position:fixed;
			left:7%;
			bottom:3%;
			margin:0;
			padding:0;
			width:75%;
		}
		#footer2 {
			position:fixed;
			left:35%;
			bottom:0%;
			margin:0;
			padding:0;
			width:100%;
		}
		#footer3 {
			position:fixed;
			left :4%;
			top:5%;
			margin:0;
			padding:0;
			width:100%;
		}

		.date-circle {
			width: 10em;
			height: 10em;
			bottom: 65.5%;
			left: 42.5%;
			position: absolute;
			background-color: transparent;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			border: 0.125em solid rgba(30,30,30,.4);
			opacity: .1;
			-webkit-animation: date-circle-anim 1.2s infinite ease-in-out;
			-moz-animation: date-circle-anim 1.2s infinite ease-in-out;
			-ms-animation: date-circle-anim 1.2s infinite ease-in-out;
			-o-animation: date-circle-anim 1.2s infinite ease-in-out;
			animation: date-circle-anim 1.2s infinite ease-in-out;
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
		}

		.date.active .date-circle {
			-webkit-animation: date-circle-anim 1.1s infinite ease-in-out;
			-moz-animation: date-circle-anim 1.1s infinite ease-in-out;
			-ms-animation: date-circle-anim 1.1s infinite ease-in-out;
			-o-animation: date-circle-anim 1.1s infinite ease-in-out;
			animation: date-circle-anim 1.1s infinite ease-in-out;
		}

		.date.static .date-circle {
			-webkit-animation: date-circle-anim 2.2s infinite ease-in-out;
			-moz-animation: date-circle-anim 2.2s infinite ease-in-out;
			-ms-animation: date-circle-anim 2.2s infinite ease-in-out;
			-o-animation: date-circle-anim 2.2s infinite ease-in-out;
			animation: date-circle-anim 2.2s infinite ease-in-out;
		}

		.date.green .date-circle {
			border-color: rgba(0,175,242,1);
			opacity: .5;
		}

		.date.gray .date-circle {
			border-color: rgba(14,129,182,1);
			opacity: .5;
		}

		.date-circle-fill {
			width: 6.5em;
			height: 6.5em;
			bottom: 70%;
			left: 44.85%;
			position: absolute;
			background-color: #000;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			border: 0.125 solid transparent;
			opacity: .1;
			-webkit-animation: date-circle-fill-anim 2.3s infinite ease-in-out;
			-moz-animation: date-circle-fill-anim 2.3s infinite ease-in-out;
			-ms-animation: date-circle-fill-anim 2.3s infinite ease-in-out;
			-o-animation: date-circle-fill-anim 2.3s infinite ease-in-out;
			animation: date-circle-fill-anim 2.3s infinite ease-in-out;
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
		}

		.date.active .date-circle-fill {
			-webkit-animation: date-circle-fill-anim 1.7s infinite ease-in-out;
			-moz-animation: date-circle-fill-anim 1.7s infinite ease-in-out;
			-ms-animation: date-circle-fill-anim 1.7s infinite ease-in-out;
			-o-animation: date-circle-fill-anim 1.7s infinite ease-in-out;
			animation: date-circle-fill-anim 1.7s infinite ease-in-out;
		}

		.date.static .date-circle-fill {
			-webkit-animation: date-circle-fill-anim 2.3s infinite ease-in-out;
			-moz-animation: date-circle-fill-anim 2.3s infinite ease-in-out;
			-ms-animation: date-circle-fill-anim 2.3s infinite ease-in-out;
			-o-animation: date-circle-fill-anim 2.3s infinite ease-in-out;
			animation: date-circle-fill-anim 2.3s infinite ease-in-out;
			opacity: 0;
		}

		.date.green .date-circle-fill {
			background-color: rgba(0,175,242,.5);
			opacity: .75;
		}

		.date.gray .date-circle-fill {
			background-color: rgba(14,129,182,.5);
			opacity: .75;
		}

		.date-img-circle {
			width: 3.75em;
			height: 3.75em;
			bottom: 73%;
			left: 46.35%;
			position: absolute;
			text-align:center;
			color:#fff;
			font-family:bebas;
			line-height:1.5em;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			border: 0.125em solid transparent;
			opacity: .7;
			-webkit-animation: date-circle-img-anim 1s infinite ease-in-out;
			-moz-animation: date-circle-img-anim 1s infinite ease-in-out;
			-ms-animation: date-circle-img-anim 1s infinite ease-in-out;
			-o-animation: date-circle-img-anim 1s infinite ease-in-out;
			animation: date-circle-img-anim 1s infinite ease-in-out;
		}
		@-webkit-keyframes done {
			0%     {opacity:1;}
			10.5%  {opacity:1;}
			12.5%  {opacity:0;}
			87.5%  {opacity:0;}
			89.5%  {opacity:1;}
			100%   {opacity:1;}
		}
		@keyframes done {
			0%     {opacity:1;}
			10.5%  {opacity:1;}
			12.5%  {opacity:0;}
			87.5%  {opacity:0;}
			89.5%  {opacity:1;}
			100%   {opacity:1;}
		}

		@-webkit-keyframes dtwo {
			0%      {opacity:0;}
			12.5%   {opacity:0;}
			14.5%   {opacity:1;}
			35.5%   {opacity:1;}
			37.5%   {opacity:0;}
			100%    {opacity:0;}
		}
		@keyframes dtwo {
			0%      {opacity:0;}
			12.5%   {opacity:0;}
			14.5%   {opacity:1;}
			35.5%   {opacity:1;}
			37.5%   {opacity:0;}
			100%    {opacity:0;}
		}

		@-webkit-keyframes dthree {
			0%      {opacity:0;}
			37.5%   {opacity:0;}
			39.5%   {opacity:1;}
			60.5%   {opacity:1;}
			62.5%   {opacity:0;}
			100%    {opacity:0;}
		}
		@keyframes dthree {
			0%      {opacity:0;}
			37.5%   {opacity:0;}
			39.5%   {opacity:1;}
			60.5%   {opacity:1;}
			62.5%   {opacity:0;}
			100%    {opacity:0;}
		}

		@-webkit-keyframes dfour {
			0%      {opacity:0;}
			62.5%   {opacity:0;}
			64.5%   {opacity:1;}
			85.5%   {opacity:1;}
			87.5%   {opacity:0;}
			100%    {opacity:0;}
		}
		@keyframes dfour {
			0%      {opacity:0;}
			62.5%   {opacity:0;}
			64.5%   {opacity:1;}
			85.5%   {opacity:1;}
			87.5%   {opacity:0;}
			100%    {opacity:0;}
		}
		.d1{
			-webkit-animation: done 4.8s infinite;
			animation: done 4.8s infinite;
			display:inline;
		}
		.d2{
			-webkit-animation: dtwo 4.8s infinite;
			animation: dtwo 4.8s infinite;
			display:inline;
		}
		.d3{
			-webkit-animation: dthree 4.8s infinite;
			animation: dthree 4.8s infinite;
			display:inline;
		}
		.d4{
			-webkit-animation: dfour 4.8s infinite;
			animation: dfour 4.8s infinite;
			display:inline;
		}

		.date-img-circle ul{
			position:relative;
			font-size:2em;
			display:block;
			left:-0.4em;
		}
		.date-img-circle li{
			position:absolute;
		}
		.date.active .date-img-circle {
			-webkit-animation: date-circle-img-anim 1s infinite ease-in-out;
			-moz-animation: date-circle-img-anim 1s infinite ease-in-out;
			-ms-animation: date-circle-img-anim 1s infinite ease-in-out;
			-o-animation: date-circle-img-anim 1s infinite ease-in-out;
			animation: date-circle-img-anim 1s infinite ease-in-out;
		}

		.date.static .date-img-circle {
			-webkit-animation: date-circle-img-anim 0 infinite ease-in-out;
			-moz-animation: date-circle-img-anim 0 infinite ease-in-out;
			-ms-animation: date-circle-img-anim 0 infinite ease-in-out;
			-o-animation: date-circle-img-anim 0 infinite ease-in-out;
			animation: date-circle-img-anim 0 infinite ease-in-out;
		}

		.date.green .date-img-circle {
			background-color: rgba(243,121,42,1);
		}

		.date.gray .date-img-circle {
			background-color: rgba(14,129,182,1);
		}

		@-moz-keyframes date-circle-anim {
			0% {
				-moz-transform: rotate(0deg) scale(0.5) skew(1deg);
				opacity: .1;
				-moz-opacity: .1;
				-webkit-opacity: .1;
				-o-opacity: .1;
			}

			30% {
				-moz-transform: rotate(0deg) scale(.7) skew(1deg);
				opacity: .5;
				-moz-opacity: .5;
				-webkit-opacity: .5;
				-o-opacity: .5;
			}

			100% {
				-moz-transform: rotate(0deg) scale(1) skew(1deg);
				opacity: .6;
				-moz-opacity: .6;
				-webkit-opacity: .6;
				-o-opacity: .1;
			}
		}

		@-webkit-keyframes date-circle-anim {
			0% {
				-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);
				-webkit-opacity: .1;
			}

			30% {
				-webkit-transform: rotate(0deg) scale(.7) skew(1deg);
				-webkit-opacity: .5;
			}

			100% {
				-webkit-transform: rotate(0deg) scale(1) skew(1deg);
				-webkit-opacity: .1;
			}
		}

		@-o-keyframes date-circle-anim {
			0% {
				-o-transform: rotate(0deg) kscale(0.5) skew(1deg);
				-o-opacity: .1;
			}

			30% {
				-o-transform: rotate(0deg) scale(.7) skew(1deg);
				-o-opacity: .5;
			}

			100% {
				-o-transform: rotate(0deg) scale(1) skew(1deg);
				-o-opacity: .1;
			}
		}

		@keyframes date-circle-anim {
			0% {
				transform: rotate(0deg) scale(0.5) skew(1deg);
				opacity: .1;
			}

			30% {
				transform: rotate(0deg) scale(.7) skew(1deg);
				opacity: .5;
			}

			100% {
				transform: rotate(0deg) scale(1) skew(1deg);
				opacity: .1;
			}
		}

		@-moz-keyframes date-circle-fill-anim {
			0% {
				-moz-transform: rotate(0deg) scale(0.7) skew(1deg);
				opacity: .2;
			}

			50% {
				-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);
				opacity: .2;
			}

			100% {
				-moz-transform: rotate(0deg) scale(0.7) skew(1deg);
				opacity: .2;
			}
		}

		@-webkit-keyframes date-circle-fill-anim {
			0% {
				-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
				opacity: .2;
			}

			50% {
				-webkit-transform: rotate(0deg) scale(1) skew(1deg);
				opacity: .2;
			}

			100% {
				-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
				opacity: .2;
			}
		}

		@-o-keyframes date-circle-fill-anim {
			0% {
				-o-transform: rotate(0deg) scale(0.7) skew(1deg);
				opacity: .2;
			}

			50% {
				-o-transform: rotate(0deg) scale(1) skew(1deg);
				opacity: .2;
			}

			100% {
				-o-transform: rotate(0deg) scale(0.7) skew(1deg);
				opacity: .2;
			}
		}

		@keyframes date-circle-fill-anim {
			0% {
				transform: rotate(0deg) scale(0.7) skew(1deg);
				opacity: .2;
			}

			50% {
				transform: rotate(0deg) scale(1) skew(1deg);
				opacity: .2;
			}

			100% {
				transform: rotate(0deg) scale(0.7) skew(1deg);
				opacity: .2;
			}
		}

		@keyframes date-circle-img-anim {
			0% {
				transform: rotate(0deg) scale(1) skew(1deg);
			}

			10% {
				transform: rotate(-25deg) scale(1) skew(1deg);
			}

			20% {
				transform: rotate(25deg) scale(1) skew(1deg);
			}

			30% {
				transform: rotate(-25deg) scale(1) skew(1deg);
			}

			40% {
				transform: rotate(25deg) scale(1) skew(1deg);
			}

			100%,50% {
				transform: rotate(0deg) scale(1) skew(1deg);
			}
		}

		@-moz-keyframes date-circle-img-anim {
			0% {
				transform: rotate(0deg) scale(1) skew(1deg);
			}

			10% {
				-moz-transform: rotate(-25deg) scale(1) skew(1deg);
			}

			20% {
				-moz-transform: rotate(25deg) scale(1) skew(1deg);
			}

			30% {
				-moz-transform: rotate(-25deg) scale(1) skew(1deg);
			}

			40% {
				-moz-transform: rotate(25deg) scale(1) skew(1deg);
			}

			100%,50% {
				-moz-transform: rotate(0deg) scale(1) skew(1deg);
			}
		}

		@-webkit-keyframes date-circle-img-anim {
			0% {
				-webkit-transform: rotate(0deg) scale(1) skew(1deg);
			}

			10% {
				-webkit-transform: rotate(-25deg) scale(1) skew(1deg);
			}

			20% {
				-webkit-transform: rotate(25deg) scale(1) skew(1deg);
			}

			30% {
				-webkit-transform: rotate(-25deg) scale(1) skew(1deg);
			}

			40% {
				-webkit-transform: rotate(25deg) scale(1) skew(1deg);
			}

			100%,50% {
				-webkit-transform: rotate(0deg) scale(1) skew(1deg);
			}
		}

		@-o-keyframes date-circle-img-anim {
			0% {
				-o-transform: rotate(0deg) scale(1) skew(1deg);
			}

			10% {
				-o-transform: rotate(-25deg) scale(1) skew(1deg);
			}

			20% {
				-o-transform: rotate(25deg) scale(1) skew(1deg);
			}

			30% {
				-o-transform: rotate(-25deg) scale(1) skew(1deg);
			}

			40% {
				-o-transform: rotate(25deg) scale(1) skew(1deg);
			}

			100%,50% {
				-o-transform: rotate(0deg) scale(1) skew(1deg);
			}
		}
		.boundary {

		}
	</style>
</head>
<title> Home Page </title>

<script type="text/javascript" src="js/converting.js"></script>

<body bgcolor="black">
	<div  id="footer3" style="float: left;"><IMG HEIGHT="120" WIDTH="120" SRC="images/iitp.png"></div>
<!-- <div id="footer">
<img src= "images/s.jpg" width="30%" height="25%">
</div>
<div id="footer2">
<img src= "images/hqdefault.jpg" width="35%" height="40%">
</div> -->

<center> <font size="4"><h1 style="color: white;"> WELCOME TO IIT PATNA </h1> </font></center>


<div class="boundary">
	<div class="date gray show static">
		<div class="date-circle"></div>
		<div class="date-circle-fill"></div>
		<div class="date-img-circle">  <IMG style='margin-top:0.6em' HEIGHT="40" WIDTH="40" SRC="images/mic.png">

		</div>
	</div>
</div>
<div style="position: relative">
	<font size="4">  <h1> <p style="position: fixed; bottom: 340px; width:100%; text-align: center"> <font color="white"> Which Department you want to go? </font>
</p> </h1> </font>
</div>

<div style="position: absolute">
	<font size="1">  <h1> <p style="position: fixed; right: 490px; bottom: 5px; width:100%; text-align: right"> <font color="	#808080"> 
		Copyright © IITP. All rights reserved.</font> 
	</p> </h1> </font>
</div>

<div id="button1"><a class="info" href="/feedback"> FACULTY </a></div> 
<div id="button2"><a class="info" href="/enquiry"> EXAM, TIME TABLE</a></div>
<div id="button3"><a class="info" href="/registration"> BUS SERVICE </a></div>
<div id="button4"><a class="info" href="/emergency">  SPORTS</a></div>
<div id="button5"><a class="info" href="/emergency">  HOSTEL AFFAIRS</a></div>
<div id="button6"><a class="info" href="/emergency">  HOSPITAL</a></div>
<div id="button7"><a class="info" href="/emergency">  TPC</a></div>
<div id="button8"><a class="info" href="/emergency">  COMPLAINT</a></div>
<div id="button9"><a class="info" href="/emergency">  EMERGENCY CONTACTS</a></div>

<script type="text/javascript">
	function start() {
		console.log("before start");
		startConverting(null,function(msg) {
			console.log("abc");
			msg = msg.toUpperCase();
			
			var alloptions = $('.info');
			var matchedHref = '-1';
			for (var i = 0; i < alloptions.length; i++) {
				var href = alloptions[i].href;
				var tag = href.split('.')[0].split('/');
				tag = tag[tag.length-1];
				console.log("Tag is "+tag);
				if(msg.indexOf(tag.toUpperCase()) !== -1 ) {
					console.log("Found Match "+tag);
					if(matchedHref === '-1')
						matchedHref = href;
					else {
						matchedHref = '-1';
						break;
					}
				}
			}
			console.log("MREF "+matchedHref);
			if(matchedHref !== '-1') {
				location.href= matchedHref;

			}
			setTimeout(  function( ){start();},500 );

		});
	}
	start();

</script>

</body>
</html>
