<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{background-image:url("hospi.jpg");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
  }



  #back{
    background-color: rgba(100,100,100,0.8);
    color: blue;
    border-radius: 50%;
  }

  a.but{
    display: table;
    width: 100px;
    height: 100px;
    top: 45%;
    left: 1%;
  }

  #ch{
    display: table-cell;
    vertical-align: middle;
  }

  .title { text-align:center;
   font-size:50px;
   color:black;
   border: 5px outset #7704;
   background-color:rgba(255,255,255,0.2);
 }
 .subtitle{text-align:center;
  font-size:40px;
  color:white;
}
#nav{   
  align-items: center;
  color:black;
  padding-top:20px;
  padding-left:0px;
  padding-right: 230px;
  padding-bottom: :-50px;
  font-size:30px;
  margin-bottom:-400px;
  margin-left:480px;
  background:white;
  width:500px;
  border-radius:10px;
  opacity:0.9;        
  
}
#nav input{
 margin-top:30px;
 width:400px;
 height:50px;
 color:black;
 font-size:20px;
 border-radius:5px;
 border:8px inset;
}
#nav select{margin-top:30px;
 width:400px;
 height:35px;
 font-size:20px;
 border-radius:5px;
 left:0px;
}
:: placeholder{ color:red; opacity 1;}
#nav p {font-size:40px;
 text-align:center;
 color:red ; 
 margin-bottom:10px;
 margin-left: 120px;
}
 #nav button{font-size:20px ;
  margin:10px;
  width:100px;
  border-radius:50px;
  margin-left:70px;
  margin-right:3px;
  margin-bottom:60px;
  margin-top: 10px;
  height:50px;
  background:red;
  color:white;
  font-weight:bold;
}
img{
  margin-left: 174px;
}
</style>
</head>
<body>
  <a href="/hospi" class="but fa" style="position: fixed; font-size: 45px; text-align: center;  z-index: 50;" id="back"><div id="ch">&#xf060;</div></a><br>

  <pre>
    <div class="title" style="color:black;">INDIAN INSTITUTE OF TECHNOLOGY PATNA</div> 
    <pre>
      <div class="subtitle"></div>
      
      <div id="nav">
        <img src="download.jpg" height="100px" position="top corner">
        <p><u><i>RUBAN APPOINTMENT FORM</i></u></p>
        <form action="#" name="form" method="post">
          <input  name="name" type="text" title="Enter Your Name" placeholder="Name">
          <input  name="roll" type="text" title="Enter Roll No/Employee Id"  placeholder="Roll No/Employee Id">
          <input name="email" type="text" title="Enter your Email" placeholder="Email Id">
          <input name="mob" type="text" title="Enter mobile Number" placeholder="Mobile No.">
          Date:<input name="date"  type="date" title="Date Of appointment"  placeholder="Date" style="width: 320px;">
          <select name="designation" title="Select Your Designation"class="dropdown">
            <option value="" disabled selected><b><i>Category</i></b></option>
            <option value="Student">Student</option>
            <option value="Faculty">Faculty</option>
            <option value="Staff">Staff</option>
            <option value="Managment">Management</option>
            <option value="Others">Others</option>
          </select>
          <select name="doctor" title="Doctor's Category" class="dropdown">
            <option value="" disabled selected>Category Of Doctor</option>
            <option value="Physician">Physician</option>
            <option value="ENT Specialist">ENT Specialist</option>
            <option value="Surgeon">Surgeon</option>
            <option value="Eye Specialist">Eye Specialist</option>
            <option value="Orthopaedist">Orthopaedist</option>
            <option value="Dermatologist">Dermatologist</option>
            <option value="Emergency">Emergency</option>
            
          </select>
        </form>
        <button type="button" value="Submit" onclick="validateform()">Submit</button>   <button type="reset" value="reset" onclick="reset()">Reset</button>
      </div>




      <script>
        var names=["name","roll","mob","email","date","designation","doctor"]
        var input=["","","","","","",""]
        var flag=0 ,flag2=0;
        function reset()
        {
          for(i=0;i<7;++i){
            document.forms["form"][names[i]].value="";
            console.log(input[i]);
          }
        }
        function validateform(){var i=0;
          for(i=0;i<7;++i){
            input[i] = document.forms["form"][names[i]].value;
            if (input[i] == "") 
              flag++;
            console.log(input[i]);
          }
          if(flag>0)
          {
            alert("Please fill all fields");
          }
          else
          {
            $.ajax({
            //dataType: 'jsonp',
            //jsonpCallback: '_wrapper',
            type: 'GET',
            url: "http://localhost:3000/appoint?name="+input[0]+"&email="+input[3]+"&mob="+input[2]+"&designation="+input[5]+"&date="+input[4]+"&doctor="+input[6]+"&roll="+input[1],
            success : function(data) {
              if(data.trim()=="error")
                window.alert("Doctor Not Available");
              else
                window.alert(data.trim());
            },
            error: function(error){
              
              window.alert("Doctor not Available");
            }
          });
          }

        }



      </script>


















    </body>

    </html>
