<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="button_animate.css">
</head>
<title> Time Table </title>
<script type="text/javascript" src="js/converting.js"></script>

<style type="text/css">

    body{
        font-family: 'Lato', sans-serif;
    }

    html, body{
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    canvas{
        background-image: url('https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
        background-color: #000;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    #back{
      background-color: rgba(100,100,100,0.8);
      color: blue;
      border-radius: 50%;
  }

  a.but{
      display: table;
      width: 100px;
      height: 100px;
      top: 45%;
      left: 1%;
  }

  #ch{
      display: table-cell;
      vertical-align: middle;
  }
  p {
    background-color: black;
    width: 400px;
    border: 3px white;
    padding: 25px;
    margin: 45px;
}


.button {
    display:inline-block;
    width: 15em;
    border: 3px solid green;
    background: #ffe;
    border-radius: 5px;
    display: block;
    width: 22.5%;
    line-height: 3em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
.button:hover {
    color: red;
    background: #eff;
}

#button {
    width: 19em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 7em;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: red;
    background: #eff;
}

#message {
    font-size: 18pt;
    height: 42px;
    width : 300px;
}
#container{
    font-size:2em;
}
#footer3 {
    position:fixed;
    left :88%;
    top:1%;
    margin:0;
    padding:0;
    width:100%;
}

#b2014 {
    width: 12%;
    height: 14%;
    right: 58%;
    bottom: 48%;
    vertical-align: middle;
    position: absolute;
}

#b2015 {
    width: 12%;
    height: 14%;
    right: 43%;
    bottom: 48%;
    vertical-align: middle;
    position: absolute;
}

#b2017 {
    width: 12%;
    height: 14%;
    right: 58%;
    bottom: 23%;
    vertical-align: middle;
    position: absolute;
}

#mt2016 {
    width: 12%;
    height: 14%;
    right: 43%;
    bottom: 23%;
    vertical-align: middle;
    position: absolute;
}

#b2016 {
    width: 12%;
    height: 14%;
    right: 28%;
    bottom: 48%;
    vertical-align: middle;
    position: absolute;
}

#mt2017 {
    width: 12%;
    height: 14%;
    right: 28%;
    bottom: 23%;
    vertical-align: middle;
    position: absolute;
}
#b20141 {
    width: 12%;
    height: 14%;
    right: 58%;
    bottom: 48%;
    vertical-align: middle;
    position: absolute;
}

#b20151 {
    width: 12%;
    height: 14%;
    right: 43%;
    bottom: 48%;
    vertical-align: middle;
    position: absolute;
}

#b20171 {
    width: 12%;
    height: 14%;
    right: 58%;
    bottom: 23%;
    vertical-align: middle;
    position: absolute;
}

#mt20161 {
    width: 12%;
    height: 14%;
    right: 43%;
    bottom: 23%;
    vertical-align: middle;
    position: absolute;
}

#b20161 {
    width: 12%;
    height: 14%;
    right: 28%;
    bottom: 48%;
    vertical-align: middle;
    position: absolute;
}

#mt20171 {
    width: 12%;
    height: 14%;
    right: 28%;
    bottom: 23%;
    vertical-align: middle;
    position: absolute;
}
</style>
<body bgcolor="black">
    <canvas id="nokey" width="800" height="800" style="position: absolute; z-index: -10;"></canvas>
    <div  id="footer3" style="float: left;"><IMG HEIGHT="120" WIDTH="120" SRC="../images/iitp.png"></div>

    <br><br>
    <h1 style="color: white;"><center> INDIAN INSTITUTE OF TECHNOLOGY, PATNA </center></h1> <br>

    <a href="/students" class="but fa" style="position: fixed; font-size: 45px; text-align: center;  z-index: 50;" id="back"><div id="ch">&#xf060;</div></a><br>
    <br>

    <div class="button-container-1">
        <a class="info" href="/timetable?page=timetable_2014"><span class="mas" id="b2014">B.TECH 2014</span>
            <div id='b20141' type="button" name="Hover">B.TECH 2014</div></a>
        </div>
        <div class="button-container-1">
            <a class="info" href="/timetable?page=timetable_2015"><span class="mas" id="b2015">B.TECH 2015</span>
                <div id='b20151' type="button" name="Hover">B.TECH 2015</div></a>
            </div>
            <div class="button-container-1">
                <a class="info" href="/timetable?page=timetable_2016"><span class="mas" id="b2016">B.TECH 2016</span>
                    <div id='b20161' type="button" name="Hover">B.TECH 2016</div></a>
                </div>
                <div class="button-container-1">
                    <a class="info" href="/timetable?page=timetable_2017"><span class="mas" id="b2017">B.TECH 2017</span>
                        <div id='b20171' type="button" name="Hover">B.TECH 2017</div></a>
                    </div>
                <div class="button-container-1">
                    <a class="info" href="/timetable?page=timetable_2017"><span class="mas" id="mt2016">M.TECH 2016</span>
                        <div id='mt20161' type="button" name="Hover">M.TECH 2016</div></a>
                    </div>
                <div class="button-container-1">
                    <a class="info" href="/timetable?page=timetable_2017"><span class="mas" id="mt2017">M.TECH 2017</span>
                        <div id='mt20171' type="button" name="Hover">M.TECH 2017</div></a>
                    </div>

                    <div id='container' style="height: 50%;width: 50%; top:200px; padding: 1em; background: rgba(0,0,0,1); position: absolute; z-index: -20; color:white;">

                    </div> 
                    <br>
                    <input type="hidden" name="speech-msg" id="speech-msg" x-webkit-speech> 

                    <br><br>

                    <script type="text/javascript" src="js/converting.js"></script>
                    <script type="text/javascript">



                        var canvas = document.getElementById('nokey'),
                        can_w = parseInt(canvas.getAttribute('width')),
                        can_h = parseInt(canvas.getAttribute('height')),
                        ctx = canvas.getContext('2d');

                        var ball = {
                          x: 0,
                          y: 0,
                          vx: 0,
                          vy: 0,
                          r: 0,
                          alpha: 1,
                          phase: 0
                      },
                      ball_color = {
                         r: 207,
                         g: 255,
                         b: 4
                     },
                     R = 2,
                     balls = [],
                     alpha_f = 0.03,
                     alpha_phase = 0,

// Line
link_line_width = 0.8,
dis_limit = 260,
add_mouse_point = true,
mouse_in = false,
mouse_ball = {
  x: 0,
  y: 0,
  vx: 0,
  vy: 0,
  r: 0,
  type: 'mouse'
};

// Random speed
function getRandomSpeed(pos){
    var  min = -1,
    max = 1;
    switch(pos){
        case 'top':
        return [randomNumFrom(min, max), randomNumFrom(0.1, max)];
        break;
        case 'right':
        return [randomNumFrom(min, -0.1), randomNumFrom(min, max)];
        break;
        case 'bottom':
        return [randomNumFrom(min, max), randomNumFrom(min, -0.1)];
        break;
        case 'left':
        return [randomNumFrom(0.1, max), randomNumFrom(min, max)];
        break;
        default:
        return;
        break;
    }
}
function randomArrayItem(arr){
    return arr[Math.floor(Math.random() * arr.length)];
}
function randomNumFrom(min, max){
    return Math.random()*(max - min) + min;
}
function getRandomBall(){
    var pos = randomArrayItem(['top', 'right', 'bottom', 'left']);
    switch(pos){
        case 'top':
        return {
            x: randomSidePos(can_w),
            y: -R,
            vx: getRandomSpeed('top')[0],
            vy: getRandomSpeed('top')[1],
            r: R,
            alpha: 1,
            phase: randomNumFrom(0, 10)
        }
        break;
        case 'right':
        return {
            x: can_w + R,
            y: randomSidePos(can_h),
            vx: getRandomSpeed('right')[0],
            vy: getRandomSpeed('right')[1],
            r: R,
            alpha: 1,
            phase: randomNumFrom(0, 10)
        }
        break;
        case 'bottom':
        return {
            x: randomSidePos(can_w),
            y: can_h + R,
            vx: getRandomSpeed('bottom')[0],
            vy: getRandomSpeed('bottom')[1],
            r: R,
            alpha: 1,
            phase: randomNumFrom(0, 10)
        }
        break;
        case 'left':
        return {
            x: -R,
            y: randomSidePos(can_h),
            vx: getRandomSpeed('left')[0],
            vy: getRandomSpeed('left')[1],
            r: R,
            alpha: 1,
            phase: randomNumFrom(0, 10)
        }
        break;
    }
}
function randomSidePos(length){
    return Math.ceil(Math.random() * length);
}

// Draw Ball
function renderBalls(){
    Array.prototype.forEach.call(balls, function(b){
     if(!b.hasOwnProperty('type')){
         ctx.fillStyle = 'rgba('+ball_color.r+','+ball_color.g+','+ball_color.b+','+b.alpha+')';
         ctx.beginPath();
         ctx.arc(b.x, b.y, R, 0, Math.PI*2, true);
         ctx.closePath();
         ctx.fill();
     }
 });
}

// Update balls
function updateBalls(){
    var new_balls = [];
    Array.prototype.forEach.call(balls, function(b){
        b.x += b.vx;
        b.y += b.vy;
        
        if(b.x > -(50) && b.x < (can_w+50) && b.y > -(50) && b.y < (can_h+50)){
         new_balls.push(b);
     }

        // alpha change
        b.phase += alpha_f;
        b.alpha = Math.abs(Math.cos(b.phase));
    });
    
    balls = new_balls.slice(0);
}

// loop alpha
function loopAlphaInf(){

}

// Draw lines
function renderLines(){
    var fraction, alpha;
    for (var i = 0; i < balls.length; i++) {
        for (var j = i + 1; j < balls.length; j++) {

         fraction = getDisOf(balls[i], balls[j]) / dis_limit;

         if(fraction < 1){
             alpha = (1 - fraction).toString();

             ctx.strokeStyle = 'rgba(150,150,150,'+alpha+')';
             ctx.lineWidth = link_line_width;

             ctx.beginPath();
             ctx.moveTo(balls[i].x, balls[i].y);
             ctx.lineTo(balls[j].x, balls[j].y);
             ctx.stroke();
             ctx.closePath();
         }
     }
 }
}

// calculate distance between two points
function getDisOf(b1, b2){
    var  delta_x = Math.abs(b1.x - b2.x),
    delta_y = Math.abs(b1.y - b2.y);
    
    return Math.sqrt(delta_x*delta_x + delta_y*delta_y);
}

// add balls if there a little balls
function addBallIfy(){
    if(balls.length < 100){
        balls.push(getRandomBall());
    }
}

// Render
function render(){
    ctx.clearRect(0, 0, can_w, can_h);
    
    renderBalls();
    
    renderLines();
    
    updateBalls();
    
    addBallIfy();
    
    window.requestAnimationFrame(render);
}

// Init Balls
function initBalls(num){
    for(var i = 1; i <= num; i++){
        balls.push({
            x: randomSidePos(can_w),
            y: randomSidePos(can_h),
            vx: getRandomSpeed('top')[0],
            vy: getRandomSpeed('top')[1],
            r: R,
            alpha: 1,
            phase: randomNumFrom(0, 10)
        });
    }
}
// Init Canvas
function initCanvas(){
    canvas.setAttribute('width', window.innerWidth);
    canvas.setAttribute('height', window.innerHeight);
    
    can_w = parseInt(canvas.getAttribute('width'));
    can_h = parseInt(canvas.getAttribute('height'));
}
window.addEventListener('resize', function(e){
    console.log('Window Resize...');
    initCanvas();
});

function goMovie(){
    initCanvas();
    initBalls(20);
    window.requestAnimationFrame(render);
}
goMovie();

// Mouse effect
canvas.addEventListener('mouseenter', function(){
    console.log('mouseenter');
    mouse_in = true;
    balls.push(mouse_ball);
});
canvas.addEventListener('mouseleave', function(){
    console.log('mouseleave');
    mouse_in = false;
    var new_balls = [];
    Array.prototype.forEach.call(balls, function(b){
        if(!b.hasOwnProperty('type')){
            new_balls.push(b);
        }
    });
    balls = new_balls.slice(0);
});
canvas.addEventListener('mousemove', function(e){
    var e = e || window.event;
    mouse_ball.x = e.pageX;
    mouse_ball.y = e.pageY;
});

function start() {
    console.log("before start");
    startConverting(null,function(msg) {
        console.log("Started");
        if (globalLang==="hi") 
        {
            console.log("hiiiii");
            translate("b2014");
            translate("b2015");
            translate("b2016");
            translate("b2017");
            translate("mt2016");
            translate("mt2017");
            translate("b20141");
            translate("b20151");
            translate("b20161");
            translate("b20171");
            translate("mt20161");
            translate("mt20171");
        }
        msg = msg.toUpperCase();
        if(msg.indexOf("BACK")>=0 || msg.indexOf("PREVIOUS PAGE")>=0)
            $("#ch").click();
        if(msg.indexOf("DONE")>=0 || msg.indexOf("FINISH")>=0 || msg.indexOf("TERMINATE")>=0 || msg.indexOf("END")>=0)
            window.location.href = '/';
        if(msg.indexOf("2014")>=0 || msg.indexOf("B TECH 14")>=0)
            $("#b2014").click();
        else if(msg.indexOf("2015")>=0 || msg.indexOf("B TECH 15")>=0)
            $("#b2015").click();
        else if(msg.indexOf("2016")>=0 || msg.indexOf("B TECH 16")>=0)
            $("#b2016").click();
        else if(msg.indexOf("2017")>=0 || msg.indexOf("B TECH 17")>=0)
            $("#b2017").click();
        else if(msg.indexOf("M TECH 16")>=0)
            $("#mt2016").click();
        else if(msg.indexOf("M TECH 17")>=0)
            $("#mt2017").click();
    setTimeout(  function( ){start();},5000 );
});
}
speak("Which Time Table do you want to view?");
start();

</script>
<br>

</body>

</html>
